# Generated by Django 4.0.1 on 2022-01-28 10:28

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='datasource',
            name='hash_salt',
            field=models.CharField(default=uuid.uuid4, max_length=128, unique=True),
        ),
    ]
