# Generated by Django 5.0.6 on 2024-07-03 13:36

import uuid
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_location_alter_datasource_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datasource',
            name='fingerprint',
            field=models.CharField(default=uuid.uuid4, max_length=128, primary_key=True, serialize=False),
        ),
    ]
