# Generated by Django 5.0.6 on 2024-07-03 14:13

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_alter_datasource_fingerprint'),
    ]

    operations = [
        migrations.AddField(
            model_name='measurement',
            name='created_on',
            field=models.DateTimeField(auto_created=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
